{
  "name": "lit-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-window": "^7.1.0"
  }
}
